# Work-Flow-Category-SpringBoot-JUNIT-Mokito-H2Database

./: pom.xml
src/main/java/com/customercare/fai/Update/Workflow/Status/API/: UpdateWorkflowStatusApiApplication.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/controller/: WorkflowController.java  WorkflowStatusUpdateApi.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/entity/: WorkflowStatus.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/model/: ErrorDetails.java  WorkflowStatusUpdateRequest.java  WorkflowStatusUpdateResponse.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/repository/: WorkflowRepository.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/service/: WorkflowService.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/service/impl/: WorkflowServiceimpl.java
src/main/java/com/customercare/fai/Update/Workflow/Status/API/util/: StringUtils.java  WorkFlowUtils.java
src/main/resources/: USFAI4-10_UpdateWorkflowStatusAPI_v2.0.yaml  application.properties
src/test/java/com/customercare/fai/Update/Workflow/Status/API/: UpdateWorkflowStatusApiApplicationTests.java
