spring.application.name=Update-Workflow-Status-API
info.app.name=Update-Workflow-Status-API
info.app.description=Spring Boot Update-Workflow-Status-API
info.app.version=1.0.0


#spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.junit=DEBUG

